<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly Subscription</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
   <section class="container">
      <div class="plan">
           <div class="title">Basic</div>
           <div class="cost"><span>&#x24</span> 5 <p class="month">per month</p></div>
           <a href="#">Buy Now</a>
      </div>
       <div class="plan">
           <div class="title">Pro</div>
           <div class="cost"><span>&#x24</span> 10 <p class="month">per month</p></div>
           <a href="#">Buy Now</a>
      </div>
       <div class="plan">
           <div class="title">Premium</div>
           <div class="cost"><span>&#x24</span> 20 <p class="month">per month</p></div>
           <a href="#">Buy Now</a>
      </div>
   </section>
   <section class="container2">
       <div class="box">
         <div class="above">
             <div class="textLeft">5 users</div>
             <div class="textRight">100 users</div>
         </div>
           <div class="bar"></div>
       </div>
       <div class="box">
          <div class="above">
             <div class="textLeft">20 GB</div>
             <div class="textRight">200 GB</div>
         </div>
           <div class="bar"></div>
       </div>
       <div class="box">
          <div class="above">
             <div class="textLeft">1 Project</div>
             <div class="textRight">50 Project</div>
         </div>
           <div class="bar"></div>
       </div>
   </section>
</body>
</html>